{
    "require": {
        "drealecs/thread-worker": "dev-master",
        "drealecs/http-persistent-client": "dev-master",
        "rhumsaa/uuid": "2.5.*",
        "doctrine/orm": "2.4.*"
    },
    "minimum-stability": "beta",
    "autoload": {
        "psr-0": {
            "PassScan": "src/"
        }
    },
    "config": {
        "use-include-path": true
    }
}
